body {
    margin: 0;
    overflow: hidden;
    background: #1A1D21;
    font-family: "Inter", sans-serif;
    color: #E8E8E8;
}

#viewer {
    width: 100vw;
    height: 100vh;
    display: block;
}

#ui {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 10;
}

.panel {
    background: rgba(30, 33, 38, 0.85);
    padding: 14px 18px;
    border-radius: 6px;
    border: 1px solid #2A2E33;
    backdrop-filter: blur(6px);
}

h2 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 400;
    color: #00E5FF;
}

button {
    width: 100%;
    padding: 8px 12px;
    margin-top: 6px;
    background: #00E5FF;
    border: none;
    border-radius: 4px;
    color: #1A1D21;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: #00bcd4;
}

input[type="color"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: #3A3F45;
}
